<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Services</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <a href="index.html">Home</a>
    <style type="text/css">

      html,
      body,
      header,
      .carousel {
        height: 60vh;
      }

      @media (max-width: 740px) {
        html,
        body,
        header,
        .carousel {
          height: 100vh;
        }
      }

      @media (min-width: 800px) and (max-width: 850px) {
        html,
        body,
        header,
        .carousel {
          height: 100vh;
        }
      }

      @media (min-width: 800px) and (max-width: 850px) {
              .navbar:not(.top-nav-collapse) {
                  background: #929FBA!important;
              }
          }
    </style>
</head>

<body>

  <header>

    <!-- Navbar -->
    <div class="container" style="background-color: transparent">
        <div class="row">
            
                <h3 class="pull-left" style="color: black;">Address and Phone</h3>
            
        </div>
    </div>
    
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
      <div class="container">

        <!-- Brand -->
        <a class="navbar-brand" href="https://mdbootstrap.com/material-design-for-bootstrap/" target="_blank">
          <strong>MDB</strong>
        </a>

        <!-- Collapse -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="dropdown show">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Our Staff
            </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">Dr. Bryson Filbert</a>
                <a class="dropdown-item" href="#">Dr. Sean Lee</a>
                <a class="dropdown-item" href="#">Bryson Filbert</a>
                <a class="dropdown-item" href="#">Peggy Wickman</a>
                <a class="dropdown-item" href="#">Norina Denning</a>
                <a class="dropdown-item" href="#">Peter Kraus</a>
                <a class="dropdown-item" href="#">Tanya Kadar</a>
                <a class="dropdown-item" href="#">Emily Abbott</a>
                <a class="dropdown-item" href="#">Katie Crandall</a>
                <a class="dropdown-item" href="#">Sandy McKenna</a>
                <a class="dropdown-item" href="#">Lindsay Huasmann</a>
                <a class="dropdown-item" href="#">Kathleen Cole</a>
            </div>
        </div>
        
        <!-- Links -->
        

          <!-- Left -->
          

          <!-- Right -->
          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
              <a href="https://www.facebook.com/mdbootstrap" class="nav-link" target="_blank">
                <i class="fa fa-facebook"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="https://twitter.com/MDBootstrap" class="nav-link" target="_blank">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="https://github.com/mdbootstrap/bootstrap-material-design" class="nav-link border border-light rounded"
                target="_blank">
                <i class="fa fa-github mr-2"></i>MDB GitHub
              </a>
            </li>
          </ul>

        </div>

      </div>
    </nav>
    <!-- Navbar -->

    <!--Carousel Wrapper-->
    <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

      <!--Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-1z" data-slide-to="1"></li>
        <li data-target="#carousel-example-1z" data-slide-to="2"></li>
      </ol>
      <!--/.Indicators-->

      <!--Slides-->
      <div class="carousel-inner" role="listbox">

        <!--First slide-->
        <div class="carousel-item active">
          <div class="view" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/nature7.jpg'); background-repeat: no-repeat; background-size: cover;">

            <!-- Mask & flexbox options-->
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

              <!-- Content -->
              <div class="text-center white-text mx-5 wow fadeIn">
                <h1 class="mb-4">
                  <strong>Services</strong>
                </h1>
                <a target="_blank" href="https://mdbootstrap.com/bootstrap-tutorial/" class="btn btn-outline-white btn-lg">Start free tutorial
                  <i class="fa fa-graduation-cap ml-2"></i>
                </a>
              </div>
              <!-- Content -->

            </div>
            <!-- Mask & flexbox options-->

          </div>
        </div>
        <!--/First slide-->

        <!--Second slide-->
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/77.jpg'); background-repeat: no-repeat; background-size: cover;">

            <!-- Mask & flexbox options-->
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

              <!-- Content -->
              <div class="text-center white-text mx-5 wow fadeIn">
                <h1 class="mb-4">
                  <strong>Services</strong>
                </h1>
                <a target="_blank" href="https://mdbootstrap.com/bootstrap-tutorial/" class="btn btn-outline-white btn-lg">Start free tutorial
                  <i class="fa fa-graduation-cap ml-2"></i>
                </a>
              </div>
              <!-- Content -->

            </div>
            <!-- Mask & flexbox options-->

          </div>
        </div>
        <!--/Second slide-->

        <!--Third slide-->
        <div class="carousel-item">
          <div class="view" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/47.jpg'); background-repeat: no-repeat; background-size: cover;">

            <!-- Mask & flexbox options-->
            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

              <!-- Content -->
              <div class="text-center white-text mx-5 wow fadeIn">
                <h1 class="mb-4">
                  <strong>Services</strong>
                </h1>
                <a target="_blank" href="https://mdbootstrap.com/bootstrap-tutorial/" class="btn btn-outline-white btn-lg">Start free tutorial
                  <i class="fa fa-graduation-cap ml-2"></i>
                </a>
              </div>
              <!-- Content -->

            </div>
            <!-- Mask & flexbox options-->

          </div>
        </div>
        <!--/Third slide-->

      </div>
      <!--/.Slides-->

      <!--Controls-->
      <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      <!--/.Controls-->

    </div>
    <!--/.Carousel Wrapper-->

  </header>

  <!--Main layout-->
  <main>
    <div class="container">

      <!--Section: Main info-->
      <section class="mt-5 wow fadeIn">

        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <img src="http://familydentalcare.org.uk/wp-content/uploads/2011/09/hygiene.png" class="img-fluid z-depth-1-half" alt="">

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <!-- Main heading -->
            <h3 class="h3 mb-3">Hygiene and Preventive Care</h3>
            <p>Oral health is invaluable to one’s overall health. Poor oral hygiene practices and mistreatment of oral diseases can easily affect your quality of life. 
                These can disrupt even the most fundamental human needs, which includes the capability to eat and drink, swallow, communicate, and even smile.
Good oral hygiene is not limited to merely brushing and flossing. The mouth is the entryway to the body, and as such, it’s also the body’s first line of defense.</p>
          </div>
          <!--Grid column-->
          
        </div>
        <!--Grid row-->
<div class="row">

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <img src="https://www.lmkuljisdds.com/wp-content/uploads/restorative-dentistry-header.jpg" class="img-fluid z-depth-1-half" alt="">

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <!-- Main heading -->
            <h3 class="h3 mb-3">Cosmetic and Restorative Dentistry</h3>
            <p>generally used to refer to any dental work that improves the appearance of teeth, gums and/or bite. 
                It primarily focuses on improvement dental aesthetics in color, position, shape, size, alignment and overall smile appearance.
                Many dentists refer to themselves as "cosmetic dentists" regardless of their specific education, specialty, training, and experience in this field. 
                This has been considered unethical with a predominant objective of marketing to patients. The American Dental Association does not recognize cosmetic dentistry as a formal specialty area of dentistry.
                However, there are still dentists that promote themselves as cosmetic dentists.</p>
          </div>
          <!--Grid column-->
          
        </div>
        <div class="row">

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <img src="http://www.docsforteeth.com/thedentalsitecontent/100175/Image/87wpsZ9---Imgur.jpg" class="img-fluid z-depth-1-half" alt="">

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <!-- Main heading -->
            <h3 class="h3 mb-3">Oral Surgery</h3>
            <p>Perform surgery and related procedures on the hard and soft tissues of the oral and maxillofacial regions to treat diseases, injuries, or defects. 
                May diagnose problems of the oral and maxillofacial regions.
                May perform surgery to improve function or appearance.</div>
          <!--Grid column-->
          
        </div>
        <div class="row">

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <img src="http://www.getsmile.net/wp-content/uploads/2016/03/Periodontics.jpg" class="img-fluid z-depth-1-half" alt="">

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <!-- Main heading -->
            <h3 class="h3 mb-3">Periodontics</h3>
            <p>a dentist who specializes in the prevention, diagnosis, and treatment of periodontal disease, and in the placement of dental implants. 
                Periodontists are also experts in the treatment of oral inflammation. Periodontists receive extensive training in these areas, including three additional years of education beyond dental school.
                They are familiar with the latest techniques for diagnosing and treating periodontal disease, and are also trained in performing cosmetic periodontal procedures.</div>
          <!--Grid column-->
          
        </div>
        <div class="row">

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <img src="https://yellow.co.ke/img/2016/08/46997fa3be6bf69c9bd6f79ef60a52c6f9e8f284.jpeg?w=600&h=315&fit=crop" class="img-fluid z-depth-1-half" alt="">

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <!-- Main heading -->
            <h3 class="h3 mb-3">Implant Dentistry</h3>
            <p>A dental implant is a titanium post (like a tooth root) that is surgically positioned into the jawbone beneath the gum line that allows your dentist to mount replacement teeth or a bridge into that area. An implant doesn't come loose like a denture can. Dental implants also benefit general oral health because they do not have to be anchored to other teeth, like bridges.</div>
          <!--Grid column-->
          
        </div>
        <div class="row">

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <img src="http://www.mediamed.com/topics/images/RCT.jpg" class="img-fluid z-depth-1-half" alt="">

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <!-- Main heading -->
            <h3 class="h3 mb-3">Root Canal Therapy</h3>
            <p>Root canal treatment is an often straightforward procedure to relieve dental pain and save your teeth. Patients typically need a root canal when there is inflammation or infection in the roots of a tooth. During root canal treatment, an endodontist who specializes in such treatment carefully removes the pulp inside the tooth, cleans, disinfects and shapes the root canals, and places a filling to seal the space.</div>
          <!--Grid column-->
          
        </div>
        <div class="row">

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <img src="https://cdn.websites.hibu.com/6baac8ec68b54fd2a5ed89184103b0eb/dms3rep/multi/tablet/denture-hero-960x346.jpg" class="img-fluid z-depth-1-half" alt="">

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <!-- Main heading -->
            <h3 class="h3 mb-3">Dentures</h3>
            <p>Dentures are removable appliances that can replace missing teeth and help restore your smile. If you’ve lost all of your natural teeth, whether from gum disease, tooth decay or injury, replacing missing teeth will benefit your appearance and your health. That’s because dentures make it easier to eat and speak better than you could without teeth—things that people often take for granted.</div>
          <!--Grid column-->
          
        </div>
        <div class="row">

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <img src="https://www.yourdentistryguide.com/wp-content/uploads/2017/11/dental-emergency-min-925x425.jpg" class="img-fluid z-depth-1-half" alt="">

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-6 mb-4">

            <!-- Main heading -->
            <h3 class="h3 mb-3">Dental Emergency</h3>
            <p>generally used to refer to any dental work that improves the appearance of teeth, gums and/or bite. 
                It primarily focuses on improvement dental aesthetics in color, position, shape, size, alignment and overall smile appearance.
                Many dentists refer to themselves as "cosmetic dentists" regardless of their specific education, specialty, training, and experience in this field. 
                This has been considered unethical with a predominant objective of marketing to patients. The American Dental Association does not recognize cosmetic dentistry as a formal specialty area of dentistry.
                However, there are still dentists that promote themselves as cosmetic dentists.</p>
          </div>
          <!--Grid column-->
          
        </div>
      </section>
      <!--Section: Main info-->

      <hr class="my-5">

      
</body>

</html>
