/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 29, 2018, 8:41:02 PM
    Author     : The bearded dude
*/


.container{
    background-color: white;
    padding-top: 100px;
    margin-bottom: 0px;
}

html{
    background-color: #cccccc;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

body{
    background-color: #cccccc;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
