<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Newtown Smile Dentistry</title>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="css/mdb.min.css" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="css/style.min.css" rel="stylesheet">
        <style type="text/css">

            html,
            body,
            header,
            .carousel {
                height: 60vh;
            }

            @media (max-width: 740px) {
                html,
                body,
                header,
                .carousel {
                    height: 70vh;

                }
                .view{
                    margin-left: 0px;
                    margin-right: 0px;
                }

            }

            @media (min-width: 740px) and (max-width: 850px) {
                html,
                body,
                header,
                .carousel {
                    height: 70vh;
                }  
            }

            @media (min-width: 740px) and (max-width: 850px) {
                .navbar:not(.top-nav-collapse) {
                    background: #929FBA!important;
                }
                .view{
                    margin-left: 0px;
                    margin-right: 0px;
                }
            }
            @media (min-width: 850px) and (max-width: 1000px){
                .view{
                    margin-left: 50px;
                    margin-right: 50px;
                }
            }
        </style>
    </head>

    <body>
        <div id="fb-root"></div>
        <script>(function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s);
                js.id = id;
                js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>

        <header>

            <!-- Navbar -->
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">


                <div class="navbar">

                    <!-- Brand -->
                    <a class="navbar-brand" href="index.html" >
                        <!--                        <strong>NewtownSmile</strong>-->
                        <img id='logo' src="img/RedLogo.png" alt=""/>
                    </a>

                    <!-- Collapse -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Links -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <!-- Left -->
                        <ul class="navbar-nav nav-flex-icons justify-content-right">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="staff.html" >About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>

                        <!-- Right -->


                        <!--                        <ul class="navbar-nav nav-flex-icons justify-content-right">
                                                    <li class="nav-item">
                                                        <a href="https://www.facebook.com/mdbootstrap" class="nav-link" target="_blank">
                                                            <i class="fa fa-phone"></i> 203.426.3310
                                                        </a>
                                                    </li>
                        
                                                    <li class="nav-item">
                                                        <a href="https://github.com/mdbootstrap/bootstrap-material-design" class="nav-link border border-light rounded"
                                                           target="_blank">
                                                            <i class="	fa fa-map-marker mr-2"></i>34 Church Hill Rd, Newtown, CT
                                                        </a>
                                                    </li>
                                                </ul>-->

                    </div>

                </div>
            </nav>
            <!-- Navbar -->
            

        <!--Main layout-->
        <main>
            <div class="container">

               
                <!--Section: Main info-->

                <hr class="my-5">

                <!--                                                /Section: Main features & Quick Start-->
                <section>

                    <h3 class="h3 text-center mb-5">Meet Dr. Sean Lee</h3>

                    <!--                                                    /Grid row-->
                    <div class="row wow fadeIn">

                        <!--                                                        /Grid column-->
                        <div class="col-lg-6 col-md-12 px-4">

                            <!--                                                            /First row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-code fa-2x indigo-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Introductory Fact</h5>
                                    <p class="grey-text">Very assuring detail about Dr. Sean</p>
                                </div>
                            </div>
                            <!--                                                            /First row-->

                            <div style="height:30px"></div>

                            <!--                                                            /Second row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-book fa-2x blue-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Outstanding Track Record</h5>
                                    <p class="grey-text">Proof or that Outstanding Track Record
                                    </p>
                                </div>
                            </div>
                            <!--                                                            //Second row-->

                            <div style="height:30px"></div>

                            <!--                                                            Third row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-graduation-cap fa-2x cyan-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Content is King</h5>
                                    <p class="grey-text">I figured Duffy would complain about content being King and say we should
                                        spend more time writing fancy stuff here. Thought I'd beat him to the punch.</p>
                                </div>
                            </div>
                            <!--                                                            //Third row-->

                        </div>
                        <!--                                                        //Grid column
                                                        
                                                                                /Grid column-->
                        <div class="col-lg-6 col-md-12">

                            <img id='sean' src="img/Dr. Lee.jpg" class="img-fluid z-depth-1-half" alt="">
                            <!--                                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cXTThxoywNQ" allowfullscreen></iframe>-->

                        </div>
                        <!--                                                        //Grid column-->

                    </div>
                    <!--                                                    //Grid row-->

                </section>
                
                <hr class="my-5">
      
                <section>

                    <h3 class="h3 text-center mb-5">Meet Dr. Filbert</h3>

                    <!--                                                    /Grid row-->
                    <div class="row wow fadeIn">

                        <!--                                                        /Grid column-->
                        <div class="col-lg-6 col-md-12 px-4">

                            <!--                                                            /First row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-code fa-2x indigo-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Introductory Fact</h5>
                                    <p class="grey-text">Very assuring detail about Dr. Sean</p>
                                </div>
                            </div>
                            <!--                                                            /First row-->

                            <div style="height:30px"></div>

                            <!--                                                            /Second row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-book fa-2x blue-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Outstanding Track Record</h5>
                                    <p class="grey-text">Proof or that Outstanding Track Record
                                    </p>
                                </div>
                            </div>
                            <!--                                                            //Second row-->

                            <div style="height:30px"></div>

                            <!--                                                            Third row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-graduation-cap fa-2x cyan-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Content is King</h5>
                                    <p class="grey-text">I figured Duffy would complain about content being King and say we should
                                        spend more time writing fancy stuff here. Thought I'd beat him to the punch.</p>
                                </div>
                            </div>
                            <!--                                                            //Third row-->

                        </div>
                        <!--                                                        //Grid column
                                                        
                                                                                /Grid column-->
                        <div class="col-lg-6 col-md-12">

                            <img id='sean' src="img/Dr. Filbert.jpg" class="img-fluid z-depth-1-half" alt="">
                            <!--                                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cXTThxoywNQ" allowfullscreen></iframe>-->

                        </div>
                        <!--                                                        //Grid column-->

                    </div>
                    <!--                                                    //Grid row-->

                </section>
                
                <hr class="my-5">
                
                <section>

                    <h3 class="h3 text-center mb-5">Meet Emily</h3>

                    <!--                                                    /Grid row-->
                    <div class="row wow fadeIn">

                        <!--                                                        /Grid column-->
                        <div class="col-lg-6 col-md-12 px-4">

                            <!--                                                            /First row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-code fa-2x indigo-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Introductory Fact</h5>
                                    <p class="grey-text">Very assuring detail about Dr. Sean</p>
                                </div>
                            </div>
                            <!--                                                            /First row-->

                            <div style="height:30px"></div>

                            <!--                                                            /Second row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-book fa-2x blue-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Outstanding Track Record</h5>
                                    <p class="grey-text">Proof or that Outstanding Track Record
                                    </p>
                                </div>
                            </div>
                            <!--                                                            //Second row-->

                            <div style="height:30px"></div>

                            <!--                                                            Third row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-graduation-cap fa-2x cyan-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Content is King</h5>
                                    <p class="grey-text">I figured Duffy would complain about content being King and say we should
                                        spend more time writing fancy stuff here. Thought I'd beat him to the punch.</p>
                                </div>
                            </div>
                            <!--                                                            //Third row-->

                        </div>
                        <!--                                                        //Grid column
                                                        
                                                                                /Grid column-->
                        <div class="col-lg-6 col-md-12">

                            <img id='sean' src="img/Emily.jpg" class="img-fluid z-depth-1-half" alt="">
                            <!--                                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cXTThxoywNQ" allowfullscreen></iframe>-->

                        </div>
                        <!--                                                        //Grid column-->

                    </div>
                    <!--                                                    //Grid row-->

                </section>
                
                <hr class="my-5">
                
                <section>

                    <h3 class="h3 text-center mb-5">Meet Kathleen</h3>

                    <!--                                                    /Grid row-->
                    <div class="row wow fadeIn">

                        <!--                                                        /Grid column-->
                        <div class="col-lg-6 col-md-12 px-4">

                            <!--                                                            /First row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-code fa-2x indigo-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Introductory Fact</h5>
                                    <p class="grey-text">Very assuring detail about Dr. Sean</p>
                                </div>
                            </div>
                            <!--                                                            /First row-->

                            <div style="height:30px"></div>

                            <!--                                                            /Second row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-book fa-2x blue-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Outstanding Track Record</h5>
                                    <p class="grey-text">Proof or that Outstanding Track Record
                                    </p>
                                </div>
                            </div>
                            <!--                                                            //Second row-->

                            <div style="height:30px"></div>

                            <!--                                                            Third row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-graduation-cap fa-2x cyan-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Content is King</h5>
                                    <p class="grey-text">I figured Duffy would complain about content being King and say we should
                                        spend more time writing fancy stuff here. Thought I'd beat him to the punch.</p>
                                </div>
                            </div>
                            <!--                                                            //Third row-->

                        </div>
                        <!--                                                        //Grid column
                                                        
                                                                                /Grid column-->
                        <div class="col-lg-6 col-md-12">

                            <img id='sean' src="img/Kathleen.jpg" class="img-fluid z-depth-1-half" alt="">
                            <!--                                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cXTThxoywNQ" allowfullscreen></iframe>-->

                        </div>
                        <!--                                                        //Grid column-->

                    </div>
                    <!--                                                    //Grid row-->

                </section>
                
                <hr class="my-5">
                
                <section>

                    <h3 class="h3 text-center mb-5">Meet Katie</h3>

                    <!--                                                    /Grid row-->
                    <div class="row wow fadeIn">

                        <!--                                                        /Grid column-->
                        <div class="col-lg-6 col-md-12 px-4">

                            <!--                                                            /First row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-code fa-2x indigo-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Introductory Fact</h5>
                                    <p class="grey-text">Very assuring detail about Dr. Sean</p>
                                </div>
                            </div>
                            <!--                                                            /First row-->

                            <div style="height:30px"></div>

                            <!--                                                            /Second row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-book fa-2x blue-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Outstanding Track Record</h5>
                                    <p class="grey-text">Proof or that Outstanding Track Record
                                    </p>
                                </div>
                            </div>
                            <!--                                                            //Second row-->

                            <div style="height:30px"></div>

                            <!--                                                            Third row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-graduation-cap fa-2x cyan-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Content is King</h5>
                                    <p class="grey-text">I figured Duffy would complain about content being King and say we should
                                        spend more time writing fancy stuff here. Thought I'd beat him to the punch.</p>
                                </div>
                            </div>
                            <!--                                                            //Third row-->

                        </div>
                        <!--                                                        //Grid column
                                                        
                                                                                /Grid column-->
                        <div class="col-lg-6 col-md-12">

                            <img id='sean' src="img/Katie.jpg" class="img-fluid z-depth-1-half" alt="">
                            <!--                                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cXTThxoywNQ" allowfullscreen></iframe>-->

                        </div>
                        <!--                                                        //Grid column-->

                    </div>
                    <!--                                                    //Grid row-->

                </section>
                
                <hr class="my-5">
                
                <section>

                    <h3 class="h3 text-center mb-5">Meet Lindsay</h3>

                    <!--                                                    /Grid row-->
                    <div class="row wow fadeIn">

                        <!--                                                        /Grid column-->
                        <div class="col-lg-6 col-md-12 px-4">

                            <!--                                                            /First row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-code fa-2x indigo-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Introductory Fact</h5>
                                    <p class="grey-text">Very assuring detail about Dr. Sean</p>
                                </div>
                            </div>
                            <!--                                                            /First row-->

                            <div style="height:30px"></div>

                            <!--                                                            /Second row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-book fa-2x blue-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Outstanding Track Record</h5>
                                    <p class="grey-text">Proof or that Outstanding Track Record
                                    </p>
                                </div>
                            </div>
                            <!--                                                            //Second row-->

                            <div style="height:30px"></div>

                            <!--                                                            Third row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-graduation-cap fa-2x cyan-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Content is King</h5>
                                    <p class="grey-text">I figured Duffy would complain about content being King and say we should
                                        spend more time writing fancy stuff here. Thought I'd beat him to the punch.</p>
                                </div>
                            </div>
                            <!--                                                            //Third row-->

                        </div>
                        <!--                                                        //Grid column
                                                        
                                                                                /Grid column-->
                        <div class="col-lg-6 col-md-12">

                            <img id='sean' src="img/Lindsay.jpg" class="img-fluid z-depth-1-half" alt="">
                            <!--                                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cXTThxoywNQ" allowfullscreen></iframe>-->

                        </div>
                        <!--                                                        //Grid column-->

                    </div>
                    <!--                                                    //Grid row-->

                </section>
                
                <hr class="my-5">
                
                <section>

                    <h3 class="h3 text-center mb-5">Meet Tanya</h3>

                    <!--                                                    /Grid row-->
                    <div class="row wow fadeIn">

                        <!--                                                        /Grid column-->
                        <div class="col-lg-6 col-md-12 px-4">

                            <!--                                                            /First row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-code fa-2x indigo-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Introductory Fact</h5>
                                    <p class="grey-text">Very assuring detail about Dr. Sean</p>
                                </div>
                            </div>
                            <!--                                                            /First row-->

                            <div style="height:30px"></div>

                            <!--                                                            /Second row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-book fa-2x blue-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Outstanding Track Record</h5>
                                    <p class="grey-text">Proof or that Outstanding Track Record
                                    </p>
                                </div>
                            </div>
                            <!--                                                            //Second row-->

                            <div style="height:30px"></div>

                            <!--                                                            Third row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-graduation-cap fa-2x cyan-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Content is King</h5>
                                    <p class="grey-text">I figured Duffy would complain about content being King and say we should
                                        spend more time writing fancy stuff here. Thought I'd beat him to the punch.</p>
                                </div>
                            </div>
                            <!--                                                            //Third row-->

                        </div>
                        <!--                                                        //Grid column
                                                        
                                                                                /Grid column-->
                        <div class="col-lg-6 col-md-12">

                            <img id='sean' src="img/Tanya.jpg" class="img-fluid z-depth-1-half" alt="">
                            <!--                                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cXTThxoywNQ" allowfullscreen></iframe>-->

                        </div>
                        <!--                                                        //Grid column-->

                    </div>
                    <!--                                                    //Grid row-->

                </section>
                
                <hr class="my-5">
                
                <section>

                    <h3 class="h3 text-center mb-5">Meet Peter</h3>

                    <!--                                                    /Grid row-->
                    <div class="row wow fadeIn">

                        <!--                                                        /Grid column-->
                        <div class="col-lg-6 col-md-12 px-4">

                            <!--                                                            /First row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-code fa-2x indigo-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Introductory Fact</h5>
                                    <p class="grey-text">Very assuring detail about Dr. Sean</p>
                                </div>
                            </div>
                            <!--                                                            /First row-->

                            <div style="height:30px"></div>

                            <!--                                                            /Second row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-book fa-2x blue-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Outstanding Track Record</h5>
                                    <p class="grey-text">Proof or that Outstanding Track Record
                                    </p>
                                </div>
                            </div>
                            <!--                                                            //Second row-->

                            <div style="height:30px"></div>

                            <!--                                                            Third row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-graduation-cap fa-2x cyan-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Content is King</h5>
                                    <p class="grey-text">I figured Duffy would complain about content being King and say we should
                                        spend more time writing fancy stuff here. Thought I'd beat him to the punch.</p>
                                </div>
                            </div>
                            <!--                                                            //Third row-->

                        </div>
                        <!--                                                        //Grid column
                                                        
                                                                                /Grid column-->
                        <div class="col-lg-6 col-md-12">

                            <img id='sean' src="img/Peter.jpg" class="img-fluid z-depth-1-half" alt="">
                            <!--                                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cXTThxoywNQ" allowfullscreen></iframe>-->

                        </div>
                        <!--                                                        //Grid column-->

                    </div>
                    <!--                                                    //Grid row-->

                </section>
                
                <hr class="my-5">
                
                <section>

                    <h3 class="h3 text-center mb-5">Meet Peggy</h3>

                    <!--                                                    /Grid row-->
                    <div class="row wow fadeIn">

                        <!--                                                        /Grid column-->
                        <div class="col-lg-6 col-md-12 px-4">

                            <!--                                                            /First row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-code fa-2x indigo-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Introductory Fact</h5>
                                    <p class="grey-text">Very assuring detail about Dr. Sean</p>
                                </div>
                            </div>
                            <!--                                                            /First row-->

                            <div style="height:30px"></div>

                            <!--                                                            /Second row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-book fa-2x blue-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Outstanding Track Record</h5>
                                    <p class="grey-text">Proof or that Outstanding Track Record
                                    </p>
                                </div>
                            </div>
                            <!--                                                            //Second row-->

                            <div style="height:30px"></div>

                            <!--                                                            Third row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-graduation-cap fa-2x cyan-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Content is King</h5>
                                    <p class="grey-text">I figured Duffy would complain about content being King and say we should
                                        spend more time writing fancy stuff here. Thought I'd beat him to the punch.</p>
                                </div>
                            </div>
                            <!--                                                            //Third row-->

                        </div>
                        <!--                                                        //Grid column
                                                        
                                                                                /Grid column-->
                        <div class="col-lg-6 col-md-12">

                            <img id='sean' src="img/Peggy.jpg" class="img-fluid z-depth-1-half" alt="">
                            <!--                                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cXTThxoywNQ" allowfullscreen></iframe>-->

                        </div>
                        <!--                                                        //Grid column-->

                    </div>
                    <!--                                                    //Grid row-->

                </section>
                
                <hr class="my-5">
                
                <section>

                    <h3 class="h3 text-center mb-5">Meet Sandy</h3>

                    <!--                                                    /Grid row-->
                    <div class="row wow fadeIn">

                        <!--                                                        /Grid column-->
                        <div class="col-lg-6 col-md-12 px-4">

                            <!--                                                            /First row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-code fa-2x indigo-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Introductory Fact</h5>
                                    <p class="grey-text">Very assuring detail about Dr. Sean</p>
                                </div>
                            </div>
                            <!--                                                            /First row-->

                            <div style="height:30px"></div>

                            <!--                                                            /Second row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-book fa-2x blue-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Outstanding Track Record</h5>
                                    <p class="grey-text">Proof or that Outstanding Track Record
                                    </p>
                                </div>
                            </div>
                            <!--                                                            //Second row-->

                            <div style="height:30px"></div>

                            <!--                                                            Third row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-graduation-cap fa-2x cyan-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Content is King</h5>
                                    <p class="grey-text">I figured Duffy would complain about content being King and say we should
                                        spend more time writing fancy stuff here. Thought I'd beat him to the punch.</p>
                                </div>
                            </div>
                            <!--                                                            //Third row-->

                        </div>
                        <!--                                                        //Grid column
                                                        
                                                                                /Grid column-->
                        <div class="col-lg-6 col-md-12">

                            <img id='sean' src="img/Sandy.jpg" class="img-fluid z-depth-1-half" alt="">
                            <!--                                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cXTThxoywNQ" allowfullscreen></iframe>-->

                        </div>
                        <!--                                                        //Grid column-->

                    </div>
                    <!--                                                    //Grid row-->

                </section>
                
                
                
                
        <!--Footer-->
        <footer class="page-footer text-center font-small mt-4 wow fadeIn">

            <!--Call to action-->
            <!--            <div class="pt-4">
                            <a class="btn btn-outline-white" href="https://mdbootstrap.com/getting-started/" target="_blank" role="button">Download MDB
                                <i class="fa fa-download ml-2"></i>
                            </a>
                            <a class="btn btn-outline-white" href="https://mdbootstrap.com/bootstrap-tutorial/" target="_blank" role="button">Start free tutorial
                                <i class="fa fa-graduation-cap ml-2"></i>
                            </a>
                        </div>-->
            <!--/.Call to action-->

            <hr class="my-4">

            <!-- Social icons -->
            <div class="pb-4">
                <a href="https://www.facebook.com/mdbootstrap" target="_blank">
                    <i class="fa fa-facebook mr-3"></i>
                </a>

                <a href="https://twitter.com/MDBootstrap" target="_blank">
                    <i class="fa fa-twitter mr-3"></i>
                </a>

                <a href="https://www.youtube.com/watch?v=7MUISDJ5ZZ4" target="_blank">
                    <i class="fa fa-youtube mr-3"></i>
                </a>

                <a href="https://plus.google.com/u/0/b/107863090883699620484" target="_blank">
                    <i class="fa fa-google-plus mr-3"></i>
                </a>

                <a href="https://dribbble.com/mdbootstrap" target="_blank">
                    <i class="fa fa-dribbble mr-3"></i>
                </a>

                <a href="https://pinterest.com/mdbootstrap" target="_blank">
                    <i class="fa fa-pinterest mr-3"></i>
                </a>

                <a href="https://github.com/mdbootstrap/bootstrap-material-design" target="_blank">
                    <i class="fa fa-github mr-3"></i>
                </a>

                <a href="http://codepen.io/mdbootstrap/" target="_blank">
                    <i class="fa fa-codepen mr-3"></i>
                </a>
            </div>
            <!-- Social icons -->

            <!--Copyright-->
            <div class="footer-copyright py-3">
                © 2018 Copyright:
                <a href="https://mdbootstrap.com/bootstrap-tutorial/" target="_blank"> MDBootstrap.com </a>
            </div>
            <!--/.Copyright-->

        </footer>
        <!--/.Footer-->

        <!-- SCRIPTS -->
        <!-- JQuery -->
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="js/mdb.min.js"></script>
        <!-- Initializations -->
        <script type="text/javascript">
// Animations initialization
            new WOW().init();
        </script>
    </body>

</html>
