<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Contact Us</title>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="css/mdb.min.css" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="css/style.min.css" rel="stylesheet">
        <link href="css/services.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">

            html,
            body,
            header,
            .carousel {
                height: 60vh;
            }

            @media (max-width: 740px) {
                html,
                body,
                header,
                .carousel {
                    height: 70vh;

                }
                .view{
                    margin-left: 0px;
                    margin-right: 0px;
                }
                #hours {
                    width: 100%;
                    margin: 0;
                }
            }

            @media (min-width: 740px) and (max-width: 850px) {
                html,
                body,
                header,
                .carousel {
                    height: 70vh;
                }  
            }

            @media (min-width: 740px) and (max-width: 850px) {
                .navbar:not(.top-nav-collapse) {
                    background: #929FBA!important;
                }
                .view{
                    margin-left: 0px;
                    margin-right: 0px;
                }
            }
            @media (min-width: 850px) and (max-width: 1000px){
                .view{
                    margin-left: 50px;
                    margin-right: 50px;
                }
            }
        </style>
    </head>

    <body>

        <!--<header>-->

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">


            <div class="navbar">

                <!-- Brand -->
                <a class="navbar-brand" href="index.html" >
                    <!--                        <strong>NewtownSmile</strong>-->
                    <img id='logo' src="img/RedLogo.png" alt=""/>
                </a>

                <!-- Collapse -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Left -->
                    <ul class="navbar-nav nav-flex-icons justify-content-right">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="staff.html" >About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>

                    <!-- Right -->


                    <!--                        <ul class="navbar-nav nav-flex-icons justify-content-right">
                                                <li class="nav-item">
                                                    <a href="https://www.facebook.com/mdbootstrap" class="nav-link" target="_blank">
                                                        <i class="fa fa-phone"></i> 203.426.3310
                                                    </a>
                                                </li>
                    
                                                <li class="nav-item">
                                                    <a href="https://github.com/mdbootstrap/bootstrap-material-design" class="nav-link border border-light rounded"
                                                       target="_blank">
                                                        <i class="	fa fa-map-marker mr-2"></i>34 Church Hill Rd, Newtown, CT
                                                    </a>
                                                </li>
                                            </ul>-->

                </div>

            </div>
        </nav>
        <!-- Navbar -->

        <!--            Carousel Wrapper
                    <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
        
                        <div class="carousel-inner" role="listbox">
        
                            First slide
                            <div class="carousel-item active">
                                <div class="view" style="background-image: url('img/smile01.jpg'); background-repeat: no-repeat; background-size: cover;">
        
                                     Mask & flexbox options
                                    <div class="mask d-flex justify-content-left align-items-center">
        
                                        
                                         Content 
                                        <div class="text-left fadeIn">
        
                                            <p id='bigText'>
                                                <strong>OUR
                                                    <br>SERVICES
                                                    </strong>
                                            </p>
        
        
                                            <p id='subText'>
                                                We're committed to helping you look, <br> feel, and smile your best.
                                            </p>
                                        </div>
         
                                    </div>
                                
                                </div>
                            </header><!--
        
        -->                    <main>
            <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

                <div class="carousel-inner" role="listbox">


                    <div class="carousel-item active">
                        <div class="view" style="background-image: url('img/servicesBanner.jpg'); background-repeat: no-repeat; background-size: cover;">


                            <div class="mask d-flex align-items-center">


                                <div id="stuff" class="text-center white-text mx-5 wow fadeIn">
                                    <h1 class="carosel-head">Contact Us</h1>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">

                <hr class="my-5">

                <section class="mt-5 wow fadeIn">
                    <div class="row">

                        <!--Grid column-->
                        <div class="col-md-6 mb-4">

                            <img class="img-fluid z-depth-1-half" alt="Contact" src="img/appointment.jpg" height="500" width="1100">

                        </div>

                        <div class="col-md-6 mb-4">

                            <!-- Main heading -->
                            <h3 class="h3 mb-3">To schedule an appointment, fill out this form</h3>

                            <form id="contactForm" name="sentMessage" novalidate>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" id="name" type="text" placeholder="Your Name *" required data-validation-required-message="Please enter your name.">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control" id="email" type="email" placeholder="Your Email *" required data-validation-required-message="Please enter your email address.">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required data-validation-required-message="Please enter your phone number.">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control" id="phone" type="tel" placeholder="Appointment time*" required data-validation-required-message="Please enter an appointment time.">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <textarea class="form-control" id="message" placeholder="Your Message *" required data-validation-required-message="Please enter a message."></textarea>
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-lg-12 text-center">
                                        <div id="success"></div>
                                        <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                                    </div>
                                </div>
                            </form>

                        </div>
                        <!--Grid column-->

                    </div>
                </section>
                <!--Section: Main info-->

                <hr class="my-5">





            </div></main>

                        <!--Footer-->
                        <footer class="page-footer text-center font-small mt-4 wow fadeIn">




                            <!-- Footer revised by Amelia -->
                            <div class="footer-info">
                                <h4><u>Contact Us</u></h4>


                                <h6>General Email: info@newtownsmile.com </h6>
                                <h6>Billing Email: billing@newtownsmile.com  </h6>
                                <h4><u>Follow Us</u></h4>

                                <a href="http://www.facebook.com/newtownsmile" target="_blank">
                                    <i class="fa fa-facebook mr-3"></i>
                                </a>

                                <a href="http://www.instagram.com/newtownsmile" target="_blank">
                                    <i class="fa fa-instagram"></i>
                                </a>


                            </div>


                            <footer class="page-footer text-center font-small mt-4 wow fadeIn">
                                <div class="footer-info2">
                                    <h4><u>Address</u></h4>
                                    <h6>34 Church Hill Rd.</h6>
                                    <h6>Newtown, CT 06470</h6>
                                    <h6><b>Phone:</b> (203) 426-3310</h6>
                                    <h6><b>Fax:</b> (203) 426-9279</h6>
                                    <h6><b>If your emergency is after office hours, please call: <u>(203) 426-3310</u> for live support.</b></h6>
                                    <br/>
                                    <h4><u>Office Hours</u></h4>
                                    <table id="hours">
                                        <tr>
                                            <td><b>Monday</b></td>
                                            <td>8 a.m. - 5 p.m.</td>
                                        </tr>
                                        <tr>
                                            <td><b>Tuesday</b></td>
                                            <td>8 a.m. - 8 p.m.</td>
                                        </tr>
                                        <tr>
                                            <td><b>Wednesday</b></td>
                                            <td>8 a.m. - 5 p.m.</td>
                                        </tr>
                                        <tr>
                                            <td><b>Thursday</b></td>
                                            <td>8 a.m. - 5 p.m.</td>
                                        </tr>
                                        <tr>
                                            <td><b>Thursday</b></td>
                                            <td>8 a.m. - 5 p.m.</td>
                                        </tr>
                                        <tr>
                                            <td><b>Friday</b></td>
                                            <td>8 a.m. - 4 p.m.</td>
                                        </tr>
                                        <tr>
                                            <td><b>Saturday</b></td>
                                            <td>Closed</td>
                                        </tr>
                                        <tr>
                                            <td><b>Sunday</b></td>
                                            <td>Closed</td>
                                        </tr>

                                    </table>



                                </div>



                                <!--Copyright-->
                                <div class="footer-copyright py-3">
                                    © 2018 Copyright:
                                    <a href="https://mdbootstrap.com/bootstrap-tutorial/" target="_blank"> MDBootstrap.com </a>
                                </div>
                                <!--/.Copyright-->

                            </footer>
                            <!--/.Footer-->

            <!-- SCRIPTS -->
            <!-- JQuery -->
            <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
            <!-- Bootstrap tooltips -->
            <script type="text/javascript" src="js/popper.min.js"></script>
            <!-- Bootstrap core JavaScript -->
            <script type="text/javascript" src="js/bootstrap.min.js"></script>
            <!-- MDB core JavaScript -->
            <script type="text/javascript" src="js/mdb.min.js"></script>
            <!-- Initializations -->
            <script type="text/javascript">
                // Animations initialization
                new WOW().init();
            </script>
            <script src="js/contact.js"></script>
    </body>

</html>

