<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Newtown Smile Dentistry</title>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="css/mdb.min.css" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="css/style.min.css" rel="stylesheet">
        <style type="text/css">

            html,
            body,
            header,
            .carousel {
                height: 60vh;
            }

            @media (max-width: 740px) {
                html,
                body,
                header,
                .carousel {
                    height: 70vh;

                }
                .view{
                    margin-left: 0px;
                    margin-right: 0px;
                }

                #hours {
                    width: 100%;
                    margin: 0;
                }

            }

            @media (min-width: 740px) and (max-width: 850px) {
                html,
                body,
                header,
                .carousel {
                    height: 70vh;
                }  
            }

            @media (min-width: 740px) and (max-width: 850px) {
                .navbar:not(.top-nav-collapse) {
                    background: #929FBA!important;
                }
                .view{
                    margin-left: 0px;
                    margin-right: 0px;
                }
            }
            @media (min-width: 850px) and (max-width: 1000px){
                .view{
                    margin-left: 50px;
                    margin-right: 50px;
                }
            }
        </style>
    </head>

    <body>
        <div id="fb-root"></div>
        <script>(function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s);
                js.id = id;
                js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>

        <header>

            <!-- Navbar -->
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">


                <div class="navbar">

                    <!-- Brand -->
                    <a class="navbar-brand" href="index.html" >
                        <!--                        <strong>NewtownSmile</strong>-->
                        <img id='logo' src="img/RedLogo.png" alt=""/>
                    </a>

                    <!-- Collapse -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Links -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <!-- Left -->
                        <ul class="navbar-nav nav-flex-icons justify-content-right">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="staff.html" >About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>

                        <!-- Right -->


                        <!--                        <ul class="navbar-nav nav-flex-icons justify-content-right">
                                                    <li class="nav-item">
                                                        <a href="https://www.facebook.com/mdbootstrap" class="nav-link" target="_blank">
                                                            <i class="fa fa-phone"></i> 203.426.3310
                                                        </a>
                                                    </li>
                        
                                                    <li class="nav-item">
                                                        <a href="https://github.com/mdbootstrap/bootstrap-material-design" class="nav-link border border-light rounded"
                                                           target="_blank">
                                                            <i class="	fa fa-map-marker mr-2"></i>34 Church Hill Rd, Newtown, CT
                                                        </a>
                                                    </li>
                                                </ul>-->

                    </div>

                </div>
            </nav>
            <!-- Navbar -->
            <div id ="jumbo">
                <!--Carousel Wrapper-->
                <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

                    <!--Indicators-->
                    <!--                <ol class="carousel-indicators">
                                        <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                                        <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                                        <li data-target="#carousel-example-1z" data-slide-to="2"></li>
                                    </ol>-->
                    <!--/.Indicators-->

                    <!--Slides-->
                    <div class="carousel-inner" role="listbox">

                        <!--First slide-->
                        <div class="carousel-item active">
                            <div class="view" style="background-image: url('img/smile01.jpg'); background-repeat: no-repeat; background-size: cover;">

                                <!-- Mask & flexbox options-->
                                <div class="mask d-flex justify-content-left align-items-center">

                                    <!-- Content -->
                                    <!--                                <div id="stuff" class="text-center white-text mx-5 wow fadeIn">
                                                                        <h1 class="carosel-head">
                                                                            <strong>Hours</strong>
                                                                        </h1>-->


                                    <!--                                    <table id="table" style="width:100%">
                                                                            <tr>
                                                                                <th>Monday</th>
                                                                                <td>8am-5pm</td> 
                                                                            </tr>
                                                                            <tr>
                                                                                <th>Tuesday</th>
                                                                                <td>8am-8pm</td> 
                                                                            </tr>
                                                                            <tr>
                                                                                <th>Wednesday</th>
                                                                                <td>8am-5pm</td> 
                                                                            </tr>
                                                                            <tr>
                                                                                <th>Thursday</th>
                                                                                <td>8am-5pm</td> 
                                                                            </tr>
                                                                            <tr>
                                                                                <th>Friday</th>
                                                                                <td>8am-4pm</td> 
                                                                            </tr>
                                                                            <tr>
                                                                                <th>Sat/Sun</th>
                                                                                <td>Closed</td> 
                                                                        </table>-->

                                </div>
                                <!-- Content -->
                                <div class="facebook">

                                    <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote></div>

                                </div>
                                <!-- Mask & flexbox options-->

                                <!--                            <div  class="mask d-flex justify-content-center align-items-center">
                                                                <div id='theBtn'>
                                                                    <a target="_blank" href="https://mdbootstrap.com/bootstrap-tutorial/" class="btn btn-outline-white btn-lg ">$59 Cleaning
                                                                        <i class="fa fa-tags ml-2"></i>
                                                                    </a>
                                                                </div>
                                                            </div>
                                                        </div>-->
                                <!--/First slide-->

                                <!--                    Second slide
                                                    <div class="carousel-item">
                                                        <div class="view" style="background-image: url('img/smile01.jpg'); background-repeat: no-repeat; background-size: cover;">
                                
                                                             Mask & flexbox options
                                                            <div class="mask rgba-black-light d-flex justify-content-left align-items-center">
                                
                                                                 Content 
                                                                <div id="stuff" class="text-center white-text mx-5 wow fadeIn">
                                                                    <h1 class="carosel-head">
                                                                        <strong>Hours</strong>
                                                                    </h1>
                                
                                
                                                                    <table style="width:100%">
                                                                        <tr>
                                                                            <th>Monday</th>
                                                                            <td>8am-5pm</td> 
                                                                        </tr>
                                                                        <tr>
                                                                            <th>Tuesday</th>
                                                                            <td>8am-8pm</td> 
                                                                        </tr>
                                                                        <tr>
                                                                            <th>Wednesday</th>
                                                                            <td>8am-5pm</td> 
                                                                        </tr>
                                                                        <tr>
                                                                            <th>Thursday</th>
                                                                            <td>8am-5pm</td> 
                                                                        </tr>
                                                                        <tr>
                                                                            <th>Friday</th>
                                                                            <td>8am-4pm</td> 
                                                                        </tr>
                                                                        <tr>
                                                                            <th>Sat/Sun</th>
                                                                            <td>Closed</td> 
                                                                    </table>
                                
                                
                                
                                                                </div>
                                                            </div>
                                                            <div class="mask rgba-black-light d-flex justify-content-center align-items-end">
                                                                 Content 
                                                                <a target="_blank" href="https://mdbootstrap.com/bootstrap-tutorial/" class="btn btn-outline-white btn-lg">$59 Cleaning
                                                                    <i class="fa fa-tags ml-2"></i>
                                                                </a>
                                                            </div>
                                                             Mask & flexbox options
                                
                                                        </div>
                                                    </div>
                                                    /Second slide
                                
                                                    Third slide
                                                    <div class="carousel-item">
                                                        <div class="view" style="background-image: url('img/smile01.jpg'); background-repeat: no-repeat; background-size: cover;">
                                
                                                             Mask & flexbox options
                                                            <div class="mask rgba-black-light d-flex justify-content-left align-items-center">
                                
                                                                 Content 
                                                                <div id="stuff" class="text-center white-text mx-5 wow fadeIn">
                                                                    <h1 class="carosel-head">
                                                                        <strong>Hours</strong>
                                                                    </h1>
                                
                                
                                                                    <table style="width:100%">
                                                                        <tr>
                                                                            <th>Monday</th>
                                                                            <td>8am-5pm</td> 
                                                                        </tr>
                                                                        <tr>
                                                                            <th>Tuesday</th>
                                                                            <td>8am-8pm</td> 
                                                                        </tr>
                                                                        <tr>
                                                                            <th>Wednesday</th>
                                                                            <td>8am-5pm</td> 
                                                                        </tr>
                                                                        <tr>
                                                                            <th>Thursday</th>
                                                                            <td>8am-5pm</td> 
                                                                        </tr>
                                                                        <tr>
                                                                            <th>Friday</th>
                                                                            <td>8am-4pm</td> 
                                                                        </tr>
                                                                        <tr>
                                                                            <th>Sat/Sun</th>
                                                                            <td>Closed</td> 
                                                                    </table>
                                
                                
                                
                                                                </div>
                                                                <a target="_blank" href="https://mdbootstrap.com/bootstrap-tutorial/" class="btn btn-outline-white btn-lg">$59 Cleaning
                                                                    <i class="fa fa-tags ml-2"></i>
                                                                </a>
                                                                 Content 
                                
                                                            </div>
                                                             Mask & flexbox options
                                
                                                        </div>
                                                    </div>
                                                    /Third slide-->

                            </div>
                            <!--/.Slides-->

                            <!--                Controls
                                            <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                            /.Controls-->

                        </div>
                        <!--/.Carousel Wrapper-->
                    </div>
                </div>
            </div>
        </header>

        <!--Main layout-->
        <main>
            <div class="container">

                <!--Section: Main info-->
                <section class="mt-5 wow fadeIn">

                    <!--Grid row-->
                    <div class="row">

                        <!--Grid column-->
                        <div class="col-md-6 mb-4">

                            <img src="img/appointment.jpg" class="img-fluid z-depth-1-half" alt="">

                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-6 mb-4">

                            <!-- Main heading -->
                            <h3 class="h3 mb-3">Make an Appointment</h3>
                            <p> 
                                Dr. Sean Lee, along with the rest of the staff at Newtown Smile Dentistry, believe comprehensive and personalized patient care to individuals and families is at the heart dental practice. <br><br>
                                We are standing by to answer any questions you may have. Please contact our office for questions, or to make an appointment.</p>

                            <!-- Main heading -->

                            <hr>
                            <!-- CTA -->
                            <a target="_blank" href="https://mdbootstrap.com/getting-started/" class="btn btn-blue btn-md">Schedule Appointment
                                <i class="fa fa-pencil ml-1"></i>
                            </a>
                            <a target="_blank" href="https://mdbootstrap.com/components/" class="btn btn-green btn-md">Call
                                <i class="fa fa-phone ml-1"></i>
                            </a>

                            <p id='mini'>
                                *For dental emergencies please contact us by phone as soon as possible. 
                            </p>



                        </div>
                        <!--Grid column-->

                    </div>
                    <!--Grid row-->

                </section>
                <!--Section: Main info-->

                <hr class="my-5">

                <!--                                                /Section: Main features & Quick Start-->
                <section>

                    <h3 class="h3 text-center mb-5">Meet Dr. Sean Lee</h3>

                    <!--                                                    /Grid row-->
                    <div class="row wow fadeIn">

                        <!--                                                        /Grid column-->
                        <div class="col-lg-6 col-md-12 px-4">

                            <!--                                                            /First row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-code fa-2x indigo-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Introductory Fact</h5>
                                    <p class="grey-text">Very assuring detail about Dr. Sean</p>
                                </div>
                            </div>
                            <!--                                                            /First row-->

                            <div style="height:30px"></div>

                            <!--                                                            /Second row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-book fa-2x blue-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Outstanding Track Record</h5>
                                    <p class="grey-text">Proof or that Outstanding Track Record
                                    </p>
                                </div>
                            </div>
                            <!--                                                            //Second row-->

                            <div style="height:30px"></div>

                            <!--                                                            Third row-->
                            <div class="row">
                                <div class="col-1 mr-3">
                                    <i class="fa fa-graduation-cap fa-2x cyan-text"></i>
                                </div>
                                <div class="col-10">
                                    <h5 class="feature-title">Content is King</h5>
                                    <p class="grey-text">I figured Duffy would complain about content being King and say we should
                                        spend more time writing fancy stuff here. Thought I'd beat him to the punch.</p>
                                </div>
                            </div>
                            <!--                                                            //Third row-->

                        </div>
                        <!--                                                        //Grid column
                                                        
                                                                                /Grid column-->
                        <div class="col-lg-6 col-md-12">

                            <img id='sean' src="img/Dr. Lee.jpg" class="img-fluid z-depth-1-half" alt="">
                            <!--                                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cXTThxoywNQ" allowfullscreen></iframe>-->

                        </div>
                        <!--                                                        //Grid column-->

                    </div>
                    <!--                                                    //Grid row-->

                </section>
                <!--                                                Section: Main features & Quick Start-->
                <!--
                -->                                                <hr class="my-5">

                <!--Section: Not enough-->
                <section>

                    <h2 class="my-5 h3 text-center">What We Offer</h2>

                    <!--First row-->
                    <div class="row features-small mb-5 mt-3 wow fadeIn">

                        <!--First column-->
                        <div class="col-md-4">
                            <!--First row-->
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa fa-check-circle fa-2x indigo-text"></i>
                                </div>
                                <div class="col-10">
                                    <h6 class="feature-title">Affordable Teeth Cleanings</h6>
                                    <p class="grey-text">Some much more specific text about that sort of thing
                                    </p>
                                    <div style="height:15px"></div>
                                </div>
                            </div>
                            <!--/First row-->

                            <!--Second row-->
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa fa-check-circle fa-2x indigo-text"></i>
                                </div>
                                <div class="col-10">
                                    <h6 class="feature-title">Invisiline</h6>
                                    <p class="grey-text">Some much more specific text about that sort of thing
                                    </p>
                                    <div style="height:15px"></div>
                                </div>
                            </div>
                            <!--/Second row-->

                            <!--Third row-->
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa fa-check-circle fa-2x indigo-text"></i>
                                </div>
                                <div class="col-10">
                                    <h6 class="feature-title">Braces</h6>
                                    <p class="grey-text">Some much more specific text about that sort of thing</p>
                                    <div style="height:15px"></div>
                                </div>
                            </div>
                            <!--/Third row-->

                            <!--Fourth row-->
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa fa-check-circle fa-2x indigo-text"></i>
                                </div>
                                <div class="col-10">
                                    <h6 class="feature-title">Teeth Whitening</h6>
                                    <p class="grey-text">Some much more specific text about that sort of thing</p>
                                    <div style="height:15px"></div>
                                </div>
                            </div>
                            <!--/Fourth row-->
                        </div>
                        <!--/First column-->

                        <!--Second column-->
                        <div class="col-md-4 flex-center">
                            <img src="img/toothbrush.png" alt="" class="z-depth-0 img-fluid">
                        </div>

                        <!--/Second column-->

                        <!--Third column-->
                        <div class="col-md-4 mt-2">
                            <!--First row-->
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa fa-check-circle fa-2x indigo-text"></i>
                                </div>
                                <div class="col-10">
                                    <h6 class="feature-title">Dental Surgery</h6>
                                    <p class="grey-text">Some much more specific text about that sort of thing
                                    </p>
                                    <div style="height:15px"></div>
                                </div>
                            </div>
                            <!--/First row-->

                            <!--Second row-->
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa fa-check-circle fa-2x indigo-text"></i>
                                </div>
                                <div class="col-10">
                                    <h6 class="feature-title">Dentures and Dental Implants</h6>
                                    <p class="grey-text">Some much more specific text about that sort of thing</p>
                                    <div style="height:15px"></div>
                                </div>
                            </div>
                            <!--/Second row-->

                            <!--Third row-->
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa fa-check-circle fa-2x indigo-text"></i>
                                </div>
                                <div class="col-10">
                                    <h6 class="feature-title">Crowns</h6>
                                    <p class="grey-text">Some much more specific text about that sort of thing
                                    </p>
                                    <div style="height:15px"></div>
                                </div>
                            </div>
                            <!--/Third row-->

                            <!--Fourth row-->
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa fa-check-circle fa-2x indigo-text"></i>
                                </div>
                                <div class="col-10">
                                    <h6 class="feature-title">Routine Checkups</h6>
                                    <p class="grey-text">Some much more specific text about that sort of thing</p>
                                    <div style="height:15px"></div>
                                </div>
                            </div>
                            <!--/Fourth row-->
                        </div>
                        <!--/Third column-->

                    </div>
                    <!--/First row-->

                </section>
                <!--Section: Not enough-->
                <hr class="mb-5">

                <!--Section: More-->
                <section>

                    <h2 class="my-5 h3 text-center">What people are saying</h2>

                    <!--First row-->
                    <div class="row features-small mt-5 wow fadeIn">

                        <!--Grid column-->
                        <div class="col-xl-3 col-lg-6">
                            <!--Grid row-->
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa fa-firefox fa-2x mb-1 indigo-text" aria-hidden="true"></i>
                                </div>
                                <div class="col-10 mb-2 pl-3">
                                    <h5 class="feature-title font-bold mb-1">John Doe</h5>
                                    <p class="grey-text mt-2">Flattering quote here. Flattering quote here. Flattering quote here. Flattering quote here. Flattering quote here. 
                                    </p>
                                </div>
                            </div>
                            <!--/Grid row-->
                        </div>
                        <!--/Grid column-->

                        <!--Grid column-->
                        <div class="col-xl-3 col-lg-6">
                            <!--Grid row-->
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa fa-level-up fa-2x mb-1 indigo-text" aria-hidden="true"></i>
                                </div>
                                <div class="col-10 mb-2">
                                    <h5 class="feature-title font-bold mb-1">John Doe</h5>
                                    <p class="grey-text mt-2">Flattering quote here. Flattering quote here. Flattering quote here. Flattering quote here. Flattering quote here. 
                                    </p>
                                </div>
                            </div>
                            <!--/Grid row-->
                        </div>
                        <!--/Grid column-->

                        <!--Grid column-->
                        <div class="col-xl-3 col-lg-6">
                            <!--Grid row-->
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa fa-comments-o fa-2x mb-1 indigo-text" aria-hidden="true"></i>
                                </div>
                                <div class="col-10 mb-2">
                                    <h5 class="feature-title font-bold mb-1">John Doe</h5>
                                    <p class="grey-text mt-2">Flattering quote here. Flattering quote here. Flattering quote here. Flattering quote here. Flattering quote here. 
                                    </p>
                                </div>
                            </div>
                            <!--/Grid row-->
                        </div>
                        <!--/Grid column-->

                        <!--Grid column-->
                        <div class="col-xl-3 col-lg-6">
                            <!--Grid row-->
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa fa-code fa-2x mb-1 indigo-text" aria-hidden="true"></i>
                                </div>
                                <div class="col-10 mb-2">
                                    <h5 class="feature-title font-bold mb-1">John Doe</h5>
                                    <p class="grey-text mt-2">Flattering quote here. Flattering quote here. Flattering quote here. Flattering quote here. Flattering quote here. 
                                    </p>
                                </div>
                            </div>
                            <!--/Grid row-->
                        </div>
                        <!--/Grid column-->

                    </div>
                    <!--/First row-->

                    <!--Second row-->
                    <div class="row features-small mt-4 wow fadeIn">

                        <!--Grid column-->
                        <div class="col-xl-3 col-lg-6">
                            <!--Grid row-->
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa fa-cubes fa-2x mb-1 indigo-text" aria-hidden="true"></i>
                                </div>
                                <div class="col-10 mb-2">
                                    <h5 class="feature-title font-bold mb-1">John Doe</h5>
                                    <p class="grey-text mt-2">Flattering quote here. Flattering quote here. Flattering quote here. Flattering quote here. Flattering quote here. 
                                    </p>
                                </div>
                            </div>
                            <!--/Grid row-->
                        </div>
                        <!--/Grid column-->

                        <!--Grid column-->
                        <div class="col-xl-3 col-lg-6">
                            <!--Grid row-->
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa fa-question fa-2x mb-1 indigo-text" aria-hidden="true"></i>
                                </div>
                                <div class="col-10 mb-2">
                                    <h5 class="feature-title font-bold mb-1">John Doe</h5>
                                    <p class="grey-text mt-2">Flattering quote here. Flattering quote here. Flattering quote here. Flattering quote here. Flattering quote here. 
                                    </p>
                                </div>
                            </div>
                            <!--/Grid row-->
                        </div>
                        <!--/Grid column-->

                        <!--Grid column-->
                        <div class="col-xl-3 col-lg-6">
                            <!--Grid row-->
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa fa-th fa-2x mb-1 indigo-text" aria-hidden="true"></i>
                                </div>
                                <div class="col-10 mb-2">
                                    <h5 class="feature-title font-bold mb-1">John Doe</h5>
                                    <p class="grey-text mt-2">Flattering quote here. Flattering quote here. Flattering quote here. Flattering quote here. Flattering quote here. 
                                    </p>
                                </div>
                            </div>
                            <!--/Grid row-->
                        </div>
                        <!--/Grid column-->

                        <!--Grid column-->
                        <div class="col-xl-3 col-lg-6">
                            <!--Grid row-->
                            <div class="row">
                                <div class="col-2">
                                    <i class="fa fa-file-code-o fa-2x mb-1 indigo-text" aria-hidden="true"></i>
                                </div>
                                <div class="col-10 mb-2">
                                    <h5 class="feature-title font-bold mb-1">John Doe</h5>
                                    <p class="grey-text mt-2">Flattering quote here. Flattering quote here. Flattering quote here. Flattering quote here. Flattering quote here. 
                                    </p>
                                </div>
                            </div>
                            <!--/Grid row-->
                        </div>
                        <!--/Grid column-->

                    </div>
                    <!--/Second row-->

                </section>
                <!--Section: More-->

            </div>
        </main>
        <!--Main layout-->

                        <!--Footer-->
                        <footer class="page-footer text-center font-small mt-4 wow fadeIn">




                            <!-- Footer revised by Amelia -->
                            <div class="footer-info">
                                <h4><u>Contact Us</u></h4>


                                <h6>General Email: info@newtownsmile.com </h6>
                                <h6>Billing Email: billing@newtownsmile.com  </h6>
                                <h4><u>Follow Us</u></h4>

                                <a href="http://www.facebook.com/newtownsmile" target="_blank">
                                    <i class="fa fa-facebook mr-3"></i>
                                </a>

                                <a href="http://www.instagram.com/newtownsmile" target="_blank">
                                    <i class="fa fa-instagram"></i>
                                </a>


                            </div>


                            <footer class="page-footer text-center font-small mt-4 wow fadeIn">
                                <div class="footer-info2">
                                    <h4><u>Address</u></h4>
                                    <h6>34 Church Hill Rd.</h6>
                                    <h6>Newtown, CT 06470</h6>
                                    <h6><b>Phone:</b> (203) 426-3310</h6>
                                    <h6><b>Fax:</b> (203) 426-9279</h6>
                                    <h6><b>If your emergency is after office hours, please call: <u>(203) 426-3310</u> for live support.</b></h6>
                                    <br/>
                                    <h4><u>Office Hours</u></h4>
                                    <table id="hours">
                                        <tr>
                                            <td><b>Monday</b></td>
                                            <td>8 a.m. - 5 p.m.</td>
                                        </tr>
                                        <tr>
                                            <td><b>Tuesday</b></td>
                                            <td>8 a.m. - 8 p.m.</td>
                                        </tr>
                                        <tr>
                                            <td><b>Wednesday</b></td>
                                            <td>8 a.m. - 5 p.m.</td>
                                        </tr>
                                        <tr>
                                            <td><b>Thursday</b></td>
                                            <td>8 a.m. - 5 p.m.</td>
                                        </tr>
                                        <tr>
                                            <td><b>Thursday</b></td>
                                            <td>8 a.m. - 5 p.m.</td>
                                        </tr>
                                        <tr>
                                            <td><b>Friday</b></td>
                                            <td>8 a.m. - 4 p.m.</td>
                                        </tr>
                                        <tr>
                                            <td><b>Saturday</b></td>
                                            <td>Closed</td>
                                        </tr>
                                        <tr>
                                            <td><b>Sunday</b></td>
                                            <td>Closed</td>
                                        </tr>

                                    </table>



                                </div>



                                <!--Copyright-->
                                <div class="footer-copyright py-3">
                                    © 2018 Copyright:
                                    <a href="https://mdbootstrap.com/bootstrap-tutorial/" target="_blank"> MDBootstrap.com </a>
                                </div>
                                <!--/.Copyright-->

                            </footer>
                            <!--/.Footer-->

            <!-- SCRIPTS -->
            <!-- JQuery -->
            <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
            <!-- Bootstrap tooltips -->
            <script type="text/javascript" src="js/popper.min.js"></script>
            <!-- Bootstrap core JavaScript -->
            <script type="text/javascript" src="js/bootstrap.min.js"></script>
            <!-- MDB core JavaScript -->
            <script type="text/javascript" src="js/mdb.min.js"></script>
            <!-- Initializations -->
            <script type="text/javascript">
            // Animations initialization
            new WOW().init();
            </script>
    </body>

</html>
