<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Services Page</title>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="css/mdb.min.css" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="css/style.min.css" rel="stylesheet">
        <link href="css/services.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">

            html,
            body,
            header,
            .carousel {
                height: 60vh;
            }

            @media (max-width: 740px) {
                html,
                body,
                header,
                .carousel {
                    height: 70vh;

                }
                .view{
                    margin-left: 0px;
                    margin-right: 0px;
                }

                #hours {
                    width: 100%;
                    margin: 0;
                }

            }

            @media (min-width: 740px) and (max-width: 850px) {
                html,
                body,
                header,
                .carousel {
                    height: 70vh;
                }  
            }

            @media (min-width: 740px) and (max-width: 850px) {
                .navbar:not(.top-nav-collapse) {
                    background: #929FBA!important;
                }
                .view{
                    margin-left: 0px;
                    margin-right: 0px;
                }
            }
            @media (min-width: 850px) and (max-width: 1000px){
                .view{
                    margin-left: 50px;
                    margin-right: 50px;
                }
            }
        </style>
    </head>

    <body>

        <!--<header>-->

        <!-- Navbar -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">


            <div class="navbar">

                <!-- Brand -->
                <a class="navbar-brand" href="index.html" >
                    <!--                        <strong>NewtownSmile</strong>-->
                    <img id='logo' src="img/RedLogo.png" alt=""/>
                </a>

                <!-- Collapse -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Left -->
                    <ul class="navbar-nav nav-flex-icons justify-content-right">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="staff.html" >About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>

                    <!-- Right -->


                    <!--                        <ul class="navbar-nav nav-flex-icons justify-content-right">
                                                <li class="nav-item">
                                                    <a href="https://www.facebook.com/mdbootstrap" class="nav-link" target="_blank">
                                                        <i class="fa fa-phone"></i> 203.426.3310
                                                    </a>
                                                </li>
                    
                                                <li class="nav-item">
                                                    <a href="https://github.com/mdbootstrap/bootstrap-material-design" class="nav-link border border-light rounded"
                                                       target="_blank">
                                                        <i class="	fa fa-map-marker mr-2"></i>34 Church Hill Rd, Newtown, CT
                                                    </a>
                                                </li>
                                            </ul>-->

                </div>

            </div>
        </nav>
        <!-- Navbar -->

        <!--            Carousel Wrapper
                    <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
        
                        <div class="carousel-inner" role="listbox">
        
                            First slide
                            <div class="carousel-item active">
                                <div class="view" style="background-image: url('img/smile01.jpg'); background-repeat: no-repeat; background-size: cover;">
        
                                     Mask & flexbox options
                                    <div class="mask d-flex justify-content-left align-items-center">
        
                                        
                                         Content 
                                        <div class="text-left fadeIn">
        
                                            <p id='bigText'>
                                                <strong>OUR
                                                    <br>SERVICES
                                                    </strong>
                                            </p>
        
        
                                            <p id='subText'>
                                                We're committed to helping you look, <br> feel, and smile your best.
                                            </p>
                                        </div>
         
                                    </div>
                                
                                </div>
                            </header><!--
        
        -->                    <main>
            <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

                <div class="carousel-inner" role="listbox">


                    <div class="carousel-item active">
                        <div class="view" style="background-image: url('img/servicesBanner.jpg'); background-repeat: no-repeat; background-size: cover;">


                            <div class="mask d-flex align-items-center">


                                <div id="stuff" class="text-center white-text mx-5 wow fadeIn">
                                    <h1 class="carosel-head">
                                        <strong>Services</strong>
                                    </h1>



                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">



                <!--Section: Main info-->
                <section class="mt-5 wow fadeIn">

                    <!--Grid row-->
                    <div class="row">

                        <!--Grid column-->
                        <div class="col-md-6 mb-4">

                            <img class="img-fluid z-depth-1-half" alt="" src="http://familydentalcare.org.uk/wp-content/uploads/2011/09/hygiene.png" height="500" width="1100">

                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-6 mb-4">

                            <!-- Main heading -->
                            <h3 class="h3 mb-3">Hygiene and Preventive Care</h3>
                            <p>Oral health is invaluable to one’s overall health. Poor oral hygiene practices and mistreatment of oral diseases can easily affect your quality of life. 
                                These can disrupt even the most fundamental human needs, which includes the capability to eat and drink, swallow, communicate, and even smile.
                                Good oral hygiene is not limited to merely brushing and flossing. The mouth is the entryway to the body, and as such, it’s also the body’s first line of defense.</p>
                        </div>
                        <!--Grid column-->

                    </div>

                </section>

                <hr class="my-5">

                <section class="mt-5 wow fadeIn">
                    <!--Grid row-->
                    <div class="row">

                        <!--Grid column-->
                        <div class="col-md-6 mb-4">

                            <img class="img-fluid z-depth-1-half" alt="" src="https://www.lmkuljisdds.com/wp-content/uploads/restorative-dentistry-header.jpg" height="500" width="1100">

                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-6 mb-4">

                            <!-- Main heading -->
                            <h3 class="h3 mb-3">Cosmetic and Restorative Dentistry</h3>
                            <p>generally used to refer to any dental work that improves the appearance of teeth, gums and/or bite. 
                                It primarily focuses on improvement dental aesthetics in color, position, shape, size, alignment and overall smile appearance.
                                Many dentists refer to themselves as "cosmetic dentists" regardless of their specific education, specialty, training, and experience in this field. 
                                This has been considered unethical with a predominant objective of marketing to patients. The American Dental Association does not recognize cosmetic dentistry as a formal specialty area of dentistry.
                                However, there are still dentists that promote themselves as cosmetic dentists.</p>
                        </div>
                        <!--Grid column-->

                    </div>

                </section>

                <hr class="my-5">

                <section class="mt-5 wow fadeIn">
                    <div class="row">

                        <!--Grid column-->
                        <div class="col-md-6 mb-4">

                            <img class="img-fluid z-depth-1-half" alt="" src="http://www.docsforteeth.com/thedentalsitecontent/100175/Image/87wpsZ9---Imgur.jpg" height="500" width="1100">

                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-6 mb-4">

                            <!-- Main heading -->
                            <h3 class="h3 mb-3">Oral Surgery</h3>
                            <p>Perform surgery and related procedures on the hard and soft tissues of the oral and maxillofacial regions to treat diseases, injuries, or defects. 
                                May diagnose problems of the oral and maxillofacial regions.
                                May perform surgery to improve function or appearance.</p></div>
                        <!--Grid column-->

                    </div>

                </section>

                <hr class="my-5">

                <section class="mt-5 wow fadeIn"> 

                    <div class="row">

                        <!--Grid column-->
                        <div class="col-md-6 mb-4">

                            <img class="img-fluid z-depth-1-half" alt="" src="http://www.getsmile.net/wp-content/uploads/2016/03/Periodontics.jpg" height="500" width="1100">

                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-6 mb-4">

                            <!-- Main heading -->
                            <h3 class="h3 mb-3">Periodontics</h3>
                            <p>a dentist who specializes in the prevention, diagnosis, and treatment of periodontal disease, and in the placement of dental implants. 
                                Periodontists are also experts in the treatment of oral inflammation. Periodontists receive extensive training in these areas, including three additional years of education beyond dental school.
                                They are familiar with the latest techniques for diagnosing and treating periodontal disease, and are also trained in performing cosmetic periodontal procedures.</p></div>
                        <!--Grid column-->

                    </div>
                </section>

                <hr class="my-5">

                <section class="mt-5 wow fadeIn">

                    <div class="row">

                        <!--Grid column-->
                        <div class="col-md-6 mb-4">

                            <img class="img-fluid z-depth-1-half" alt="" src="https://yellow.co.ke/img/2016/08/46997fa3be6bf69c9bd6f79ef60a52c6f9e8f284.jpeg?w=600&amp;h=315&amp;fit=crop" height="500" width="1100">

                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-6 mb-4">

                            <!-- Main heading -->
                            <h3 class="h3 mb-3">Implant Dentistry</h3>
                            <p>A dental implant is a titanium post (like a tooth root) that is surgically positioned into the jawbone beneath the gum line that allows your dentist to mount replacement teeth or a bridge into that area. An implant doesn't come loose like a denture can. Dental implants also benefit general oral health because they do not have to be anchored to other teeth, like bridges.</p></div>
                        <!--Grid column-->

                    </div>
                </section>

                <hr class="my-5">

                <section class="mt-5 wow fadeIn">
                    <div class="row">

                        <!--Grid column-->
                        <div class="col-md-6 mb-4">

                            <img class="img-fluid z-depth-1-half" alt="" src="http://www.mediamed.com/topics/images/RCT.jpg" height="500" width="1100">

                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-6 mb-4">

                            <!-- Main heading -->
                            <h3 class="h3 mb-3">Root Canal Therapy</h3>
                            <p>Root canal treatment is an often straightforward procedure to relieve dental pain and save your teeth. Patients typically need a root canal when there is inflammation or infection in the roots of a tooth. During root canal treatment, an endodontist who specializes in such treatment carefully removes the pulp inside the tooth, cleans, disinfects and shapes the root canals, and places a filling to seal the space.</p></div>
                        <!--Grid column-->

                    </div>
                </section>

                <hr class="my-5">

                <section class="mt-5 wow fadeIn">
                    <div class="row">

                        <!--Grid column-->
                        <div class="col-md-6 mb-4">

                            <img class="img-fluid z-depth-1-half" alt="" src="https://cdn.websites.hibu.com/6baac8ec68b54fd2a5ed89184103b0eb/dms3rep/multi/tablet/denture-hero-960x346.jpg" height="500" width="1100">

                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-6 mb-4">

                            <!-- Main heading -->
                            <h3 class="h3 mb-3">Dentures</h3>
                            <p>Dentures are removable appliances that can replace missing teeth and help restore your smile. If you’ve lost all of your natural teeth, whether from gum disease, tooth decay or injury, replacing missing teeth will benefit your appearance and your health. That’s because dentures make it easier to eat and speak better than you could without teeth—things that people often take for granted.</p></div>
                        <!--Grid column-->

                    </div>
                </section>

                <hr class="my-5">

                <section class="mt-5 wow fadeIn">
                    <div class="row">

                        <!--Grid column-->
                        <div class="col-md-6 mb-4">

                            <img class="img-fluid z-depth-1-half" alt="" src="https://www.yourdentistryguide.com/wp-content/uploads/2017/11/dental-emergency-min-925x425.jpg" height="500" width="1100">

                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-6 mb-4">

                            <!-- Main heading -->
                            <h3 class="h3 mb-3">Dental Emergency</h3>
                            <p>generally used to refer to any dental work that improves the appearance of teeth, gums and/or bite. 
                                It primarily focuses on improvement dental aesthetics in color, position, shape, size, alignment and overall smile appearance.
                                Many dentists refer to themselves as "cosmetic dentists" regardless of their specific education, specialty, training, and experience in this field. 
                                This has been considered unethical with a predominant objective of marketing to patients. The American Dental Association does not recognize cosmetic dentistry as a formal specialty area of dentistry.
                                However, there are still dentists that promote themselves as cosmetic dentists.</p>
                        </div>
                        <!--Grid column-->

                    </div>
                </section>
                <!--Section: Main info-->

                <hr class="my-5">





            </div></main>

        <!--Footer-->
        <!--Footer-->
        <footer class="page-footer text-center font-small mt-4 wow fadeIn">




            <!-- Footer revised by Amelia -->
            <div class="footer-info">
                <h4><u>Contact Us</u></h4>


                <h6>General Email: info@newtownsmile.com </h6>
                <h6>Billing Email: billing@newtownsmile.com  </h6>
                <h4><u>Follow Us</u></h4>

                <a href="http://www.facebook.com/newtownsmile" target="_blank">
                    <i class="fa fa-facebook mr-3"></i>
                </a>

                <a href="http://www.instagram.com/newtownsmile" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>


            </div>


            <footer class="page-footer text-center font-small mt-4 wow fadeIn">
                <div class="footer-info2">
                    <h4><u>Address</u></h4>
                    <h6>34 Church Hill Rd.</h6>
                    <h6>Newtown, CT 06470</h6>
                    <h6><b>Phone:</b> (203) 426-3310</h6>
                    <h6><b>Fax:</b> (203) 426-9279</h6>
                    <h6><b>If your emergency is after office hours, please call: <u>(203) 426-3310</u> for live support.</b></h6>
                    <br/>
                    <h4><u>Office Hours</u></h4>
                    <table id="hours">
                        <tr>
                            <td><b>Monday</b></td>
                            <td>8 a.m. - 5 p.m.</td>
                        </tr>
                        <tr>
                            <td><b>Tuesday</b></td>
                            <td>8 a.m. - 8 p.m.</td>
                        </tr>
                        <tr>
                            <td><b>Wednesday</b></td>
                            <td>8 a.m. - 5 p.m.</td>
                        </tr>
                        <tr>
                            <td><b>Thursday</b></td>
                            <td>8 a.m. - 5 p.m.</td>
                        </tr>
                        <tr>
                            <td><b>Thursday</b></td>
                            <td>8 a.m. - 5 p.m.</td>
                        </tr>
                        <tr>
                            <td><b>Friday</b></td>
                            <td>8 a.m. - 4 p.m.</td>
                        </tr>
                        <tr>
                            <td><b>Saturday</b></td>
                            <td>Closed</td>
                        </tr>
                        <tr>
                            <td><b>Sunday</b></td>
                            <td>Closed</td>
                        </tr>

                    </table>



                </div>



                <!--Copyright-->
                <div class="footer-copyright py-3">
                    © 2018 Copyright:
                    <a href="https://mdbootstrap.com/bootstrap-tutorial/" target="_blank"> MDBootstrap.com </a>
                </div>
                <!--/.Copyright-->

            </footer>
            <!--/.Footer-->

            <!-- SCRIPTS -->
            <!-- JQuery -->
            <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
            <!-- Bootstrap tooltips -->
            <script type="text/javascript" src="js/popper.min.js"></script>
            <!-- Bootstrap core JavaScript -->
            <script type="text/javascript" src="js/bootstrap.min.js"></script>
            <!-- MDB core JavaScript -->
            <script type="text/javascript" src="js/mdb.min.js"></script>
            <!-- Initializations -->
            <script type="text/javascript">
                // Animations initialization
                new WOW().init();
            </script>
    </body>

</html>

