<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Material Design Bootstrap</title>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="css/mdb.min.css" rel="stylesheet">
        <!-- Your custom styles (optional) -->
        <link href="css/style.min.css" rel="stylesheet">
        <style type="text/css">

            html,
            body,
            header,
            .carousel {
                height: 60vh;
            }

            @media (max-width: 740px) {
                html,
                body,
                header,
                .carousel {
                    height: 100vh;
                }
            }

            @media (min-width: 800px) and (max-width: 850px) {
                html,
                body,
                header,
                .carousel {
                    height: 100vh;
                }
            }

            @media (min-width: 800px) and (max-width: 850px) {
                .navbar:not(.top-nav-collapse) {
                    background: #929FBA!important;
                }
            }

            .photo {
                margin-left: 380px;
                margin-right: 380px;
            }
        </style>
    </head>

    <body>

        <header>

            <!-- Navbar -->
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">


                <div class="navbar">

                    <!-- Brand -->
                    <a class="navbar-brand" href="index.html" >
                        <!--                        <strong>NewtownSmile</strong>-->
                        <img id='logo' src="img/RedLogo.png" alt=""/>
                    </a>

                    <!-- Collapse -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Links -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <!-- Left -->
                        <ul class="navbar-nav mr-auto" id="menu">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="staff.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Specials</a>
                            </li>
                        </ul>

                        <!-- Right -->
                        
                        <div id="right">
                            <ul class="navbar-nav nav-flex-icons justify-content-right">
                                <li class="nav-item" id="phone">
                                    <a href="#" class="nav-link" target="_blank">
                                        <i class="fa fa-phone"></i> 203.426.3310
                                    </a>
                                </li>

                                <li class="nav-item" id="map">
                                    <a href="#" class="nav-link border border-light rounded"
                                       target="_blank">
                                        <i class="	fa fa-map-marker mr-2"></i>34 Church Hill Rd, Newtown, CT
                                    </a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>

                </div>
            </nav>
            <!-- Navbar -->

            <!--Carousel Wrapper-->
            <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

                <!--Indicators-->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                    <li data-target="#carousel-example-1z" data-slide-to="2"></li>
                </ol>
                <!--/.Indicators-->

                <!--Slides-->
                <div class="carousel-inner" role="listbox">

                    <!--First slide-->
                    <div class="carousel-item active">
                        <div class="view" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/nature7.jpg'); background-repeat: no-repeat; background-size: cover;">

                            <!-- Mask & flexbox options-->
                            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

                                <!-- Content -->
                                <div class="text-center white-text mx-5 wow fadeIn">
                                    <h1 class="mb-4">
                                        <strong>Learn Bootstrap 4 with MDB</strong>
                                    </h1>

                                    <p>
                                        <strong>Best & free guide of responsive web design</strong>
                                    </p>

                                    <p class="mb-4 d-none d-md-block">
                                        <strong>The most comprehensive tutorial for the Bootstrap 4. Loved by over 500 000 users. Video and written versions
                                            available. Create your own, stunning website.</strong>
                                    </p>

                                    <a target="_blank" href="https://mdbootstrap.com/bootstrap-tutorial/" class="btn btn-outline-white btn-lg">Start free tutorial
                                        <i class="fa fa-graduation-cap ml-2"></i>
                                    </a>
                                </div>
                                <!-- Content -->

                            </div>
                            <!-- Mask & flexbox options-->

                        </div>
                    </div>
                    <!--/First slide-->

                    <!--Second slide-->
                    <div class="carousel-item">
                        <div class="view" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/77.jpg'); background-repeat: no-repeat; background-size: cover;">

                            <!-- Mask & flexbox options-->
                            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

                                <!-- Content -->
                                <div class="text-center white-text mx-5 wow fadeIn">
                                    <h1 class="mb-4">
                                        <strong>Learn Bootstrap 4 with MDB</strong>
                                    </h1>

                                    <p>
                                        <strong>Best & free guide of responsive web design</strong>
                                    </p>

                                    <p class="mb-4 d-none d-md-block">
                                        <strong>The most comprehensive tutorial for the Bootstrap 4. Loved by over 500 000 users. Video and written versions
                                            available. Create your own, stunning website.</strong>
                                    </p>

                                    <a target="_blank" href="https://mdbootstrap.com/bootstrap-tutorial/" class="btn btn-outline-white btn-lg">Start free tutorial
                                        <i class="fa fa-graduation-cap ml-2"></i>
                                    </a>
                                </div>
                                <!-- Content -->

                            </div>
                            <!-- Mask & flexbox options-->

                        </div>
                    </div>
                    <!--/Second slide-->

                    <!--Third slide-->
                    <div class="carousel-item">
                        <div class="view" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/47.jpg'); background-repeat: no-repeat; background-size: cover;">

                            <!-- Mask & flexbox options-->
                            <div class="mask rgba-black-light d-flex justify-content-center align-items-center">

                                <!-- Content -->
                                <div class="text-center white-text mx-5 wow fadeIn">
                                    <h1 class="mb-4">
                                        <strong>Learn Bootstrap 4 with MDB</strong>
                                    </h1>

                                    <p>
                                        <strong>Best & free guide of responsive web design</strong>
                                    </p>

                                    <p class="mb-4 d-none d-md-block">
                                        <strong>The most comprehensive tutorial for the Bootstrap 4. Loved by over 500 000 users. Video and written versions
                                            available. Create your own, stunning website.</strong>
                                    </p>

                                    <a target="_blank" href="https://mdbootstrap.com/bootstrap-tutorial/" class="btn btn-outline-white btn-lg">Start free tutorial
                                        <i class="fa fa-graduation-cap ml-2"></i>
                                    </a>
                                </div>
                                <!-- Content -->

                            </div>
                            <!-- Mask & flexbox options-->

                        </div>
                    </div>
                    <!--/Third slide-->

                </div>
                <!--/.Slides-->

                <!--Controls-->
                <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
                <!--/.Controls-->

            </div>
            <!--/.Carousel Wrapper-->

        </header>


        <hr class="mb-5">



        <h1><center>Meet Sean Lee, DDS</h1></center>
    <h2><center>Dentist</center></h2>
    <br />
    <div class='photo'>
        <img src="Dr. Lee.jpg" align="left" width="300" height="400" hspace='15'>
        <p>Dr. Sean Lee grew up in Southern California and after undergoing graduate and post-graduate training in dentistry throughout the country, he resides in Connecticut with his wife. Dr. Lee is highly credentialed and skilled dentist who is attentive to details in order to provide excellent service to his patients. Dr. Lee has a passion for patient care and will go out of way to deliver treatments that are personalized for each individual. </p>
        <p>Dr. Lee has received his B.S. degree in Management Science from University of California, San Diego  and a second B.S. degree in Molecular Cell Biology with summa cum laude from California State University, Long Beach. After receiving his undergraduate degrees, Dr. Lee attended University of Michigan, School of Dentistry and shortly after completing his degree, Dr. Lee further continued his training by completing a post-graduate residency program in Advanced Education in General Dentistry at Tufts University and dental implant surgical training at Trinon Collegium Practicum. </p>
        <p>Minimally invasive dentistry and patient comfort is a top priority for Dr. Lee. His area of expertise includes bonded cosmetic restorations, veneers, crown and bridge dentistry, dental laser treatment, root canal therapy, digital dentistry, clear aligner orthodontics, removal and fixed prosthesis, periodontal therapy, oral surgery, and dental implants. </p>
        <p>When he is not treating patients at the private practice, Dr. Lee enjoys spending time with his wife visiting art galleries. He love to play basketball and maintains physical fitness at the gym. Dr. Lee is also proud to serve as a Captain in the Massachusetts Army National Guard. If he is not staying busy at home, Dr. Lee volunteers in mission trips around the world with previous visits to Mexico and Haiti to fulfill his passion for serving the need.</p>
        <p>
            Dr. Lee welcomes new patients ranging from all ages at the Newtown office. Please contact the office to meet Dr. Lee and the entire friendly staff!
        </p>
        <ul>Memberships and Certifications:
            <li>Connecticut State Dental Association</li>
            <li>Academy of General Dentistry</li>
            <li>American Academy of Cosmetic Dentistry</li>
            <li>American Dental Association</li>
            <li>Certified Invisalign provider</li>
            <li>CEREC CAD/CAM trained provider</li>
        </ul>
    </div>

    <h1><center>Meet Bryson Filbert, DMD</center></h1>
    <h2><center>Dentist</center></h2>
    <br />
    <div class='photo'>
        <img src="Dr. Filbert.jpg" align="left" width="300" height="400" hspace='15'>
        <p></p>




        <!--Main layout-->

        <!--Footer-->
        <footer class="page-footer text-center font-small mt-4 wow fadeIn">

            <!--Call to action-->
            <div class="pt-4">
                <a class="btn btn-outline-white" href="https://mdbootstrap.com/getting-started/" target="_blank" role="button">Download MDB
                    <i class="fa fa-download ml-2"></i>
                </a>
                <a class="btn btn-outline-white" href="https://mdbootstrap.com/bootstrap-tutorial/" target="_blank" role="button">Start free tutorial
                    <i class="fa fa-graduation-cap ml-2"></i>
                </a>
            </div>
            <!--/.Call to action-->

            <hr class="my-4">

            <!-- Social icons -->
            <div class="pb-4">
                <a href="https://www.facebook.com/mdbootstrap" target="_blank">
                    <i class="fa fa-facebook mr-3"></i>
                </a>

                <a href="https://twitter.com/MDBootstrap" target="_blank">
                    <i class="fa fa-twitter mr-3"></i>
                </a>

                <a href="https://www.youtube.com/watch?v=7MUISDJ5ZZ4" target="_blank">
                    <i class="fa fa-youtube mr-3"></i>
                </a>

                <a href="https://plus.google.com/u/0/b/107863090883699620484" target="_blank">
                    <i class="fa fa-google-plus mr-3"></i>
                </a>

                <a href="https://dribbble.com/mdbootstrap" target="_blank">
                    <i class="fa fa-dribbble mr-3"></i>
                </a>

                <a href="https://pinterest.com/mdbootstrap" target="_blank">
                    <i class="fa fa-pinterest mr-3"></i>
                </a>

                <a href="https://github.com/mdbootstrap/bootstrap-material-design" target="_blank">
                    <i class="fa fa-github mr-3"></i>
                </a>

                <a href="http://codepen.io/mdbootstrap/" target="_blank">
                    <i class="fa fa-codepen mr-3"></i>
                </a>
            </div>
            <!-- Social icons -->

            <!--Copyright-->
            <div class="footer-copyright py-3">
                © 2018 Copyright:
                <a href="https://mdbootstrap.com/bootstrap-tutorial/" target="_blank"> MDBootstrap.com </a>
            </div>
            <!--/.Copyright-->

        </footer>
        <!--/.Footer-->

        <!-- SCRIPTS -->
        <!-- JQuery -->
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="js/mdb.min.js"></script>
        <!-- Initializations -->
        <script type="text/javascript">
            // Animations initialization
            new WOW().init();
        </script>
</body>

</html>
