auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference.Dentist-public_html=public_html
file.reference.Dentist-test=test
file.reference.NavBar-NavBar=.
file.reference.NavBar-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.NavBar-NavBar}
start.file=public_html/index.html
test.folder=${file.reference.NavBar-test}
web.context.root=/NavBar
