/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 23, 2018, 10:42:22 AM
    Author     : 01678166
*/

#hours {
    width: auto;
    margin: 0 150px;
    padding-right: 5px;
    text-align: left;
    font-size: 12pt;
}

#time {
    text-align: right;
}

#hours th{
    font-size: 16pt;
}

#hours td {
    font-size: 12pt; 
}

@media (max-width: 420px) {

    #hours th{
        font-size: 12pt;
        font-weight: bold;
    }
    
    #hours td {
        font-size: 12pt;
    }
    #hours {
        margin-left: 20%;
        width: 60%;
    }
}